* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d1a701;
    color: #1c1e26;
    font-family: Orbitron, sans-serif;
}

:root {
    --background-color: #d1a701;
    --dark-color: #1c1e26;
    --third-color: #fdeb37; 
    --fourth-color: #bdac9c;
    --fifth-color: #9d815b;
}

h1 {
    font-family: Orbitron, sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-left: 50px;
    margin-right: 50px;
    border-bottom: 2px solid var(--dark-color);
    height: 80px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#monogramm {
    font-size: 40px;
    line-height: 1;
    padding-bottom: 23px;
    font-family: Pixelify Sans, sans-serif;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.typewriter h1 {
    overflow: hidden;
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .10em; 
    animation: 
      typing 10s steps(40, end);
}
  
/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.introduction {
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
}

.introduction p {
    padding: 5px;
}

#projects {
    display: grid;
    place-items: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    padding: 20px;
    justify-content: center;
}

.project-box {
    display: grid;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 5px var(--dark-color);
}

.project-box:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 5px var(--fifth-color);
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pixelart {
    width: 320px;
    height: 200px;
    margin: 20px 0;
}

.pixelart-text {
    font-size: 25px;
    font-weight: bold;
}

.pixelart-to-css {
    box-shadow: /* 100px 120px */
    40px 0px 0 0 var(--dark-color), 
    60px 0px 0 0 var(--dark-color), 
    240px 0px 0 0 var(--dark-color), 
    260px 0px 0 0 var(--dark-color), 
    20px 20px 0 0 var(--dark-color), 
    280px 20px 0 0 var(--dark-color), 
    20px 40px 0 0 var(--dark-color), 
    280px 40px 0 0 var(--dark-color), 
    20px 60px 0 0 var(--dark-color), 
    280px 60px 0 0 var(--dark-color), 
    0px 80px 0 0 var(--dark-color), 
    300px 80px 0 0 var(--dark-color), 
    0px 100px 0 0 var(--dark-color), 
    300px 100px 0 0 var(--dark-color), 
    20px 120px 0 0 var(--dark-color), 
    280px 120px 0 0 var(--dark-color), 
    20px 140px 0 0 var(--dark-color), 
    280px 140px 0 0 var(--dark-color), 
    20px 160px 0 0 var(--dark-color), 
    280px 160px 0 0 var(--dark-color), 
    40px 180px 0 0 var(--dark-color), 
    60px 180px 0 0 var(--dark-color), 
    240px 180px 0 0 var(--dark-color), 
    260px 180px 0 0 var(--dark-color);
    height: 20px;
    width: 20px;
}

.pixelart-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--dark-color);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

footer a {
    color: var(--fourth-color);
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
